C:\Me\repo\Sharp\11\bin\Debug\TestF.exe.config
C:\Me\repo\Sharp\11\bin\Debug\TestF.XML
C:\Me\repo\Sharp\11\bin\Debug\TestF.exe
C:\Me\repo\Sharp\11\bin\Debug\TestF.pdb
C:\Me\repo\Sharp\11\bin\Debug\FSharp.Core.dll
C:\Me\repo\Sharp\11\bin\Debug\System.ValueTuple.dll
C:\Me\repo\Sharp\11\bin\Debug\FSharp.Core.xml
C:\Me\repo\Sharp\11\bin\Debug\cs\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\de\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\en\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\es\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\fr\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\it\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\ja\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\ko\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\pl\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\pt-BR\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\ru\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\tr\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\zh-Hans\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\bin\Debug\zh-Hant\FSharp.Core.resources.dll
C:\Me\repo\Sharp\11\obj\Debug\11indF.fsproj.CopyComplete
C:\Me\repo\Sharp\11\obj\Debug\TestF.exe
C:\Me\repo\Sharp\11\obj\Debug\TestF.pdb
